{
    "name": "@thebards/thebards-protocol",
    "version": "1.0.0",
    "private": false,
    "homepage": "https://thebards.xyz",
    "repository": {
        "type": "git",
        "url": "https://github.com/thebards/thebards-protocol.git"
    },
    "files": [
        "dist/**/*",
        "dist/*"
    ],
    "dependencies": {
        "ethers": "^5.4.4",
        "@openzeppelin/contracts": "^4.5.0"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-chai-matchers": "^1.0.2",
        "@nomicfoundation/hardhat-toolbox": "^1.0.2",
        "@typechain/ethers-v5": "^10.0.0",
        "@ethersproject/experimental": "^5.4.0",
        "@nomiclabs/hardhat-ethers": "^2.0.2",
        "@nomiclabs/hardhat-etherscan": "^2.1.1",
        "@openzeppelin/contracts": "^4.5.0",
        "@rari-capital/solmate": "^6.4.0",
        "@typechain/hardhat": "3.0.0",
        "@types/chai": "^4.3.1",
        "@types/mocha": "^9.1.1",
        "@types/node": "^18.6.3",
        "chai": "^4.3.6",
        "hardhat": "^2.10.2",
        "husky": "^7.0.0",
        "ipfs-http-client": "^47.0.1",
        "lint-staged": "^12.3.7",
        "prettier": "^2.6.1",
        "prettier-plugin-solidity": "^1.0.0-beta.19",
        "solhint": "^3.3.7",
        "solhint-plugin-prettier": "^0.0.5",
        "ts-node": "^10.9.1",
        "typechain": "^8.1.0",
        "typescript": "^4.7.4",
        "p-queue": "^6.6.1",
        "hardhat-gas-reporter": "^1.0.4",
        "@manifoldxyz/royalty-registry-solidity": "^1.0.9",
        "defender-relay-client": "^1.28.1",
        "dotenv": "^16.0.1",
        "hardhat-abi-exporter": "^2.10.0",
        "hardhat-contract-sizer": "^2.6.1",
        "hardhat-log-remover": "^2.0.2",
        "hardhat-spdx-license-identifier": "^2.0.3",
        "hardhat-storage-layout": "^0.1.7",
        "hardhat-tracer": "^1.1.0-rc.9",
        "winston": "^3.8.2",
        "solidity-coverage": "^0.7.16",
        "cli-table": "^0.3.6"
    },
    "lint-staged": {
        "*.{ts,js,css,md,sol}": "prettier --write",
        "*.sol": "solhint"
    },
    "scripts": {
        "build": "SKIP_LOAD=true scripts/build",
        "clean": "forge clean && rm -rf ./dist build/ cache/ dist/",
        "prepublishOnly": "scripts/prepublish",
        "typechain": "typechain --target=ethers-v5 'dist/artifacts/*/*.json' --out-dir dist/typechain",
        "test": "scripts/test",
        "test:gas": "RUN_EVM=true REPORT_GAS=true scripts/test",
        "test:coverage": "scripts/coverage",
        "quick-test": "hardhat test",
        "spdx": "hardhat prepend-spdx-license",
        "size": "npm run compile && hardhat size-contracts",
        "full-deploy-local": "hardhat full-deploy --network localhost",
        "full-deploy-mumbai": "hardhat full-deploy --network mumbai",
        "predeploy": "scripts/predeploy",
        "deploy": "yarn build && yarn predeploy && hardhat migrate",
        "deploy-localhost": "yarn deploy --force --network localhost --graph-config config/graph.localhost.yml",
        "deploy-goerli": "yarn deploy --force --network goerli --theBards-config config/theBards.goerli.yml",
        "deploy-sepolia": "yarn deploy --force --network sepolia --theBards-config config/theBards.sepolia.yml",
        "coverage": "npm run compile && hardhat coverage --temp temp-artifacts --testfiles test/emptyrun.coverage.ts && hardhat coverage --temp temp-artifacts --testfiles '!test/emptyrun.coverage.ts'",
        "run-env": "npm i && tail -f /dev/null",
        "hardhat": "hardhat",
        "hardhat:goerli": "hardhat --network goerli",
        "hardhat:tenderly-main": "hardhat --network tenderlyMain",
        "hardhat:sepolia": "hardhat --network sepolia",
        "hardhat:main": "hardhat --network main",
        "hardhat:docker": "hardhat --network hardhatevm_docker",
        "hardhat:mumbai": "hardhat --network mumbai",
        "hardhat:matic": "hardhat --network matic",
        "compile": "SKIP_LOAD=true hardhat clean && SKIP_LOAD=true hardhat compile",
        "console:fork": "MAINNET_FORK=true hardhat console",
        "format": "prettier --write .",
        "lint": "eslint .",
        "analyze": "scripts/analyze"
    },
    "author": "TheBards",
    "contributors": [
        "yingyuankai (yingyuankai.eth)"
    ],
    "license": "MIT",
    "keywords": [
        "theBards",
        "protocol",
        "story",
        "social",
        "NFT",
        "solidity",
        "evm",
        "contracts",
        "core",
        "curation"
    ]
}